{#if show}
  <nav transition:fly={{x: -250, opacity: 1}}>
      <a href="/"  on:click={() => show = !show} class="closebtn">&times;</a>
      <a href="/">About</a>
      <a href="/">Services</a>
      <a href="/">Clients</a>
      <a href="/">Contact</a>
  </nav>
{/if}


<script>
import { fly } from 'svelte/transition';

export let show = false;
</script>
		
<style>
nav {
  background-color: #111;
  position: fixed;
  top: 0;
  height: 100%;
  left: 0;
  padding: 2rem 1rem 0.6rem;
  overflow-y: auto;
	width: 11rem;
}


a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

a:hover {
  color: #f1f1f1;
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  nav {padding-top: 15px;}
  a {font-size: 18px;}
}
</style>
